<shmup>
	<VERSION versionNumber = "1.6.1.11" />
	<GAME name = "Disarraye" parentPlayerName="Player_player_ship_32x32" gameScreenName="Disarraye" explosionLightColor="2 0.5 0 0" playerInvincibleColor="0 0.2 0.6 0" enemyHitColor="0.5 0.1 0 0" aimTextureName="stickPointer.png" isCollisions3D="false" isGameStillPlayingWhenWin="false" isAnyImpactSpawnParticles="false" levelTypePreference="1" isOptimiseSpritesExport="false" isBulletsSeparateAnimation="true" isBulletOnTopOfPlayer="true" />

	<GAMEPLAY continues = "1" life="100" maxEnergy="100" lives = "100" enemyHitByPlayerInvincibilityDuration = "0.034" checkPointKillEnemies="false" checkPointResetLevel="false" padCurvePower="0" checkPointOnlyWithContinue="false" waveLifeOutsideScreenTime="5" bulletOutsideScreenTime="0.3" itemLifeOutsideScreenTime="0.2" isPauseWhenUnseen="false" smartBombSfx="ExplosionNew_BoDSmart" smartBombButton="3" isSmartbombUseButton="true" maxSmartBombs="9" isSmartBombLostWhenDead="false" smartBombInvincibleTime="0" smartBombNoShootTime="3" smartBombDuration="0.8" smartBombCoolDownDuration="2" smartBombStartNumber="0" isSmartCancelling="true" smartItemName="" smartPower="20" deathResetsMultiplier="true" resetPlayerWeaponSetAtLevelStart="false" maxPlayerPowerUps="3" playerPowerUpBehavior="1" extendType="0" extendScore1="2" extendScore2="3" extendEvery="3" weaponSafeZone="2 98 2 98" isInvincibilityLimits="false" invincibilityLimits="0 1 0 1" isForceFieldUsesBoundOBB="true" isDefaultBulletGoalBulletDirection="false" powerUpVar="" />

	<SCORING isChaining = "true" timeBetweenChains="1" isSmartBombsBreakMultiplier="false" isNextLevelBreakMultiplier="false" maxMultiplier="999" smartBombScore="0" maxChains="999" isChainingKillsOnly="true" isHitKeepChain="true" isHitChainHP="1" chainAddedPoints="1" decreasingMultSpeed="0" isEnemiesTotalChaining="true" isShowEnemyScore="false" isShowItemScore="false" isShowMultiplier="false" scoreTextureName="score_default.png" multiplierTextureName="score_default.png" scoreParticleName="scoreParticles" multiplierParticleName="multiplierParticles" scoreTextureScale="1" multiplierTextureScale="1" maximumScore="999999999999999" />
	<MEDALS isMedalsChaining = "true" isLoosingMedailBreakMultiplier="true" maxMedailValue="9999" isChainingMedalIncrementMedailScore="false" isChainingMedalIncrementMedailType="false" isMedalsTotalChaining="true" isChainingMedalScoreAsMult="false" isDeathResetMedals="true" />

	<GAUGE maxGauge = "100" isGauge="true" isResetGaugeNextLevel="true" isGaugeCancels="true" isButtonStartGaugeUntilTheEnd="false" isResetGaugePlayerDeath="true" gaugeCancelDuration="0" minStartgauge="1" gaugeDrainSpeed="20" isGaugeSwitch="true" gaugeWeaponSetNumber="1" gaugeWeaponMultiplier="2" gaugeInvincibleTime="0" gaugeSpawnedItem="" gaugeStartSpawnedItem="Item_2DGEOMETRY_cog" gaugeButtonNumber="1" hitAddGauge="2" killAddGauge="0" position="0 0.05" dimensions="0.25 0.02" GaugeTextureBack="enemyBar_transparentBlue_back.png" GaugeTextureFront="enemyBar_transparentBlue_front.png" GaugeTextureReady="enemyBar_transparentBlue_ready.png" isGaugeGfx="true" isGaugeColoured="true" dontAddToGaugeWhenStarted="false" gaugeStartParticleFX="2D_LaserStart" isGaugeWeaponStartEvenIfNotFull="false" />

	<CHAINGAUGE position = "0 0.979999" dimensions="0.3 0.02" ChainGaugeTextureBack="enemyBarLines_big_back.png" ChainGaugeTextureFront="enemyBarLines_big_front.png" isChainTimerGfx="true" isChainGaugeColoured="true" />


	<SOUNDS startMenuMusic = "Adel Almas - Blow It Out.wav" pauseSound="pause.wav" pauseSoundVolume="70" continueSound="" continueSoundVolume="0.9" gameOverMusic="WB_level.mp3" gameWonMusic="" gameCompleteMusic="WB_level.mp3" startMenuValidate="game_start.ogg" startMenuBack="menuBack.mp3" startMenuGo="menuGo.mp3" startMenuClick="Menu_Click.ogg" startMenuStartsGame="game_start.ogg" Sound1up="item.wav" gaugeReadySound="impact.ogg" gaugeReadySoundVolume="1" gaugeStartSound="explosion_boomBass.mp3" gaugeStartSoundVolume="1" cancelSoundName="item03.mp3" masterVolume="80" musicVolume="60" sfxVolume="60" defaultMasterVolume="80" defaultMusicVolume="60" defaultSfxVolume="60" explosionSoundPanning="0" textSound="Menu_Click.ogg" textSoundVolume="0.2" isPauseMusicDuringContinue="false" />

	<GFX screenRatio = "3" cancelSfxName="Bullet_Cancel" isBulletDeadAfterLifeSpawnSfx="true" BGCollisionSfx="" playerCollisionSfx="" enemyCollisionSfx="" upSfx="2DGEOMETRY_exploDots" spriteScale="1" isExplosionSpawnLight="true" />


	<STARTMENU startMenuBackground = "nebula.jpg" isStartMenuBGWidthAligned="false" splashScreenPicture="Space.jpg" splashScreen1Duration="1" splashScreenPicture2="Space.jpg" splashScreen2Duration="1" startMenuLogoGfx="" startMenuLogoGfxSize="0.5" startMenuLogoFont="metal2" startMenuBGScrollSpeed="0 0" startMenuLogoFontSize="61" startMenuLogoFontColour="1 1 1 1" startMenuAlign="0" startMenuLogoPosition="0 0.27" startMenuLogoIsText="true" isLogoAnimatedTransition="true" startMenuFont="metal" startMenuFontColour="1 1 1 1" startMenuFontInterval="1" startMenuFontHooverColour="0.982456 0.264286 0.264286 1" startMenuFontSize="22" startMenuCenter="0 -0.65" startMenuTransitionOffset="1 0" startMenuHooverScale="1.1" isTransitionAlpha="true" isBlinkingHoover="true" startMenuBlock="0" startMenuBlockTextureName="startMenuBlockTexture_blueGradient.png" startMenutransitionFocusTime="0.2" startMenutransitionScreenTime="0.4" startMenuTransitionwaitTime="0.1" startMenuoffsetX="20" menuButtonsNumber="4" />

	<DEFAULTCONTROLS deadzone = "25" leftStickNumber="2" rightStickNumber="2" shootButtonNumber0="0" shootButtonNumber1="1" shootButtonNumber2="2" shootButtonNumber3="3" shootButtonNumber4="9" shootButtonNumber5="10" shootButtonNumber6="100" shootButtonNumber7="101" start="6" select="4" upKey="17" downKey="31" leftKey="30" rightKey="32" startButton="57" selectButton="28" shootButton0="36" shootButton1="37" shootButton2="38" shootButton3="47" shootButton4="48" shootButton5="49" shootButton6="44" shootButton7="51" />

	<HIGHSCOREMENUS highScoreFont = "ArialBlk64" isHSTransitionAlpha="true" isShowHighScore="true" isHSshowLevels="false" isHSNewScoreScale="3" HSTransitionOffset="0 0" HSTransitionwaitTime="0.1" HSFontColour="1 1 1 1" HSFontNewScoreColour="1 0.5 0 1" HSspinnerSound="Menu_Click.ogg" HSleftRightSound="Menu_Click.ogg" HSvalidateSound="menuGo.mp3" HSMenuBG="pauseMenu.png" scoreSpeed="1" scoreFontColour="1 1 1 1" scoreSound="Menu_Click.ogg" scoreFont="ArialBlk64" scoreGameSpeed="1" />

	<GAMEMENUS lifeBarPosition = "0.5 0.1" lifeBarDimensions="0.25 0.02" EnemyLifeBar_color="1 0.3 0 1" enemyLifebarTextureBack="enemyBar_back.png" enemyLifebarTextureFront="" enemyBossLifebarTextureFront="gauge_front.png" enemyBossLifebarTextureBack="gauge_back.png" createEnemyBossLifeBar_Dimensions="0.420001 0.08" createEnemyBossLifeBar_Pos="0.84 0.06" enemyLifeBarBossLayerNumber="4" EnemyBossLifeBar_color1="0.277344 1 0 1" EnemyBossLifeBar_color2="1 0.8 0 1" EnemyBossLifeBar_color3="0.900585 0.45381 0 1" EnemyBossLifeBar_color4="0.7 0 0 1" barAnimationSpeed="1" isEnemyBars="false" isOnlyBossLifebar="true" minHpShowLifeBar="2" gameMenuFont="verdana" gameMenuFontColour="1 1 1 1" gameOverDisplay="1" gameEndFont="ArialBlk64" gameEndFontSize="32" gameOverBlackBG="true" gameOverText="GAME OVER" gameOverGfx="bluesky.jpg" gameOverGfxScale="0.8" gameOverPosition="0 0" gameWinDisplay="2" gameWinBlackBG="false" gameWinText="LEVEL COMPLETE" gameWinGfx="" gameWinGfxScale="0.8" gameWinPosition="0 0" gameCompletedDisplay="1" gameCompletedBlackBG="true" gameCompletedText="Mission Complete!" gameCompletedGfx="" gameCompletedGfxScale="0.8" gameCompletedPosition="0 0" gamePauseText="PAUSE" gamePauseGfx="" gamePauseGfxScale="0.5 0.5" gamePausePosition="0 0" />

	<GAMEHUD gameHUDFont = "metal" gameHUDFontColour="0.912281 0.181389 0.181389 1" gameHUDFontSize="16" isShowExitToDesktop="true" pauseMenuBG="pauseMenu.png" pauseMenuFont="ArialBlkOutline18" pauseMenuFontColour="1 1 1 1" pauseMenuFontColourHoover="1 1 1 1" HUD_livesShow="true" HUD_scoreShow="true" scoreFormating="3" HUD_HpShow="false" HUD_bombsShow="true" HUD_multiplierShow="false" HUD_chainsShow="false" HUD_chainsTimerShow="false" HUD_livesPos="-1 1" HUD_scorePos="0 1" HUD_HpPos="-1 1" HUD_bombsPos="1 1" HUD_multiplierPos="0.4 1" HUD_chainsPos="0.45 1" HUD_chainsTimerPos="0.65 1" HUD_livesJustif="1" HUD_scoreJustif="0" HUD_HpJustif="1" HUD_bombsJustif="2" HUD_multiplierJustif="1" HUD_chainsJustif="1" HUD_chainsTimerJustif="1" gameHUDBG_texture="nebula.jpg" gameHUDBG_position="-1 1" gameHUDBG_dimension="1 1" />

	<LEVEL name = "level001" screenName="Level 1" thumbnail="" isTriggerEnd="false" isGameplayLevel="true" isIncludedInBuild="true" />
	<LEVEL name = "level002" screenName="Level 2" thumbnail="" isTriggerEnd="false" isGameplayLevel="true" isIncludedInBuild="true" />
	<LEVEL name = "level003" screenName="Level 3" thumbnail="" isTriggerEnd="false" isGameplayLevel="true" isIncludedInBuild="true" />
	<LEVEL name = "level004" screenName="Level 4" thumbnail="" isTriggerEnd="false" isGameplayLevel="true" isIncludedInBuild="true" />
	<LEVEL name = "level005" screenName="Level 5" thumbnail="" isTriggerEnd="false" isGameplayLevel="true" isIncludedInBuild="true" />

	<Extension name = "2D Geometry Assets" />
	<Extension name = "2D Space Assets" />


</shmup>


